# Magic.IndexedDb

E2eTest/: E2eTest.csproj
E2eTestWebApp/: E2eTestWebApp.csproj
Magic.IndexedDb/: Magic.IndexedDb.csproj
Magic.IndexedDb/Extensions/: MagicJsInvoke.cs
Magic.IndexedDb/Helpers/: SchemaHelper.cs
Magic.IndexedDb/Interfaces/: ITypedArgument.cs
Magic.IndexedDb/LinqTranslation/Extensions/: UniversalExpressionBuilder.cs
Magic.IndexedDb/Models/: MagicContractResolver.cs  TypedArgument.cs
Magic.IndexedDb/wwwroot/: magicDB.js  magicMigration.js
TestBase/: TestBase.csproj
TestBase/Data/: PersonData.cs
TestBase/Models/: Person.cs
TestServer/TestServer/: TestServer.csproj
TestServer/TestServer.Client/: TestServer.Client.csproj
TestWasm/: TestWasm.csproj
TestWasm/Layout/: NavMenu.razor
TestWasm/Pages/: Home.razor
TestWasm/Share/: PanelCustomTests.razor
